[00:14.78] You're giving me a million reasons to let you go You're giving me a million reasons
[00:20.94] to quit the show You're giving me a million reasons
[00:24.72] Give me a million reasons Give me a million reasons
[00:28.52] About a million reasons If I had a highway I would run for the hills
[00:33.36] If you could find a driveway I'd forever be still
[00:37.4] But you're giving me a million reasons Give me a million reasons
[00:41.24] Give me a million reasons About a million reasons
[00:44.94] I bow down to pray I try to make the worst seem better
[00:52.80] Lord, show me the way To cut through all this worn out leather
[00:59.74] I've got a hundred million reasons to walk away But baby I just need one good one to stay
[01:13.98] Head stuck in a cycle I look off and I stare
[01:17.76] It's like the life's not breathing but completely aware
[01:21.24] Cause you're giving me a million reasons Give me a million reasons
[01:25.56] Give me a million reasons About a million reasons
[01:29.24] And if you say something that you might even mean
[01:32.42] It's hard to even fathom which parts I should believe
[01:36.16] Cause you're giving me a million reasons Give me a million reasons
[01:40.30] Give me a million reasons About a million reasons
[01:44.0] I bow down to pray and try to make the world seem better
[01:51.30] Lord, show me the way to cut through all this worn out leather
[01:58.88] I've got a hundred million reasons to walk away
[02:05.54] But baby, I just need one good one to stay
[02:13.84] Oh baby, I'm beating, beating
[02:20.68] Can't you give me what I'm needing, needing
[02:24.60] Every heartbreak makes it hard to keep the faith
[02:31.10] But baby, I just need one good one, good one, good one, good one, good one, good one
[02:39.12] When I bow down to pray and try to make the world seem better
[02:46.74] Lord, show me the way to cut through all this worn out leather
[02:54.18] I've got a hundred million reasons to walk away
[03:00.90] But baby, I just need one good one, good one, good one, good one, good one
[03:05.54] Tell me that you'll be the good one, good one, good one, good one
