[00:10.24] Hey, I was doing just fine before I met you I drink too much and that's an issue but
[00:17.20] I'm okay Hey, you tell your friends it was nice to
[00:25.14] I hope I never see them again I know it breaks your heart moved to the city and I broke down
[00:35.18] barren four years no calls now you're looking pretty in a hotel bar and I can't stop
[00:44.88] no I can't stop so baby pull me closer in the back seat of your rover that I know you can't afford
[00:57.60] bite that tattoo on your shoulder pull the sheets right off the corner of the mattress that you
[01:04.84] from your roommate black and bolder we ain't ever getting older
[01:27.2] we ain't ever getting
[01:30.12] who look as good as the day I met you I forget just why I left you I was insane
[01:42.12] stay and play that blink 182 song that we beat to death in Tucson okay
[01:51.74] I know it breaks your heart moved to the city and I broke down
[01:55.90] barren four years no calls now you're looking pretty in a hotel bar and I can't stop
[02:06.48] no I can't stop so baby pull me closer in the back seat of your rover that I know you can't
[02:18.2] afford bite that tattoo on your shoulder pull the sheets right off the corner of the mattress
[02:24.88] that you stole from your roommate black and bolder we ain't ever getting
[02:51.12] so baby pull me closer in the back seat of your rover that I know you can't afford
[02:58.82] bite that tattoo on your shoulder pull the sheets right off the corner of the mattress that
[03:05.70] you stole from your roommate black and bolder we ain't ever getting older
[03:28.82] no we ain't ever getting older
[03:39.30] we ain't ever getting
[03:41.54] no we ain't ever getting
[04:00.96] you
