[00:04.74] Easy come, easy go, that's just how you live Oh, take, take, take it all, but you never
[00:12.62] give Should've known you was trouble from the first
[00:16.90] kiss Had your eyes wide open, why were they open?
[00:22.44] Gave you all I had and you tossed it in the trash
[00:26.4] You tossed it in the trash, you did To give me all your love is all I ever ask
[00:34.98] Cause what you don't understand is I catch a grenade for ya
[00:41.98] Throw my hand on a blade for ya I jump in front of a train for ya
[00:50.36] You know I'd do anything for ya Oh, I would go through all this pain
[01:00.32] Take the bullet straight through my brain Yes, I would die for ya baby
[01:07.44] But you won't do the same
[01:18.30] Black, black, black and blue, beat me till I'm numb
[01:22.22] Tell the devil I said hey, when you get back to where you're from
[01:27.12] Bad woman, bad woman, that's just what you are
[01:30.86] Yeah, you smile in my face, the ripper breaks out my car
[01:35.34] Gave you all I had and you tossed it in the trash
[01:39.62] You tossed it in the trash, yes you did To give me all your love is all I ever ask
[01:48.54] Cause what you don't understand is I catch a grenade for ya
[01:55.34] Throw my hand on a blade for ya I jump in front of a train for ya
[02:04.6] You know I'd do anything for ya Oh, I would go through all this pain
[02:13.98] Take the bullet straight through my brain Yes, I would die for ya baby
[02:20.86] But you won't do the same
[02:24.16] My body was on fire, oh you watched me burn down in flames
[02:32.32] You said you loved me, you're a liar, cause you never, ever, ever up to it baby
[02:46.36] But darling I'm still catching grenades for you
[02:51.16] Throw my hand on the blade for ya
[02:55.36] I jump in front of a train for ya
[02:59.86] You know I'd do anything for ya
[03:04.64] Oh, I would go through all this pain
[03:10.16] Take a bullet straight through my brain
[03:14.0] Yes I would die for you baby
[03:17.14] But you won't do the same
[03:21.28] No, you won't do the same
[03:24.86] You wouldn't do the same
[03:29.80] Oh, you'll never do the same
[03:34.42] No, no, no, no
