[00:18.76] Now and then I think of when we were together
[00:25.88] Like when you said you felt so happy you could die
[00:33.64] Told myself that you were right for me
[00:37.46] But felt so lonely in your company
[00:40.74] But that was love and it's an ache I still remember
[01:02.50] You can get addicted to a certain kind of sadness
[01:10.50] Like resumption to the end, always the end
[01:17.76] So when we found that we could not make sense
[01:22.0] Well you said that we would still be friends
[01:25.58] But I'll admit that I was glad it was over
[01:33.38] But you didn't have to cut me off
[01:37.16] Make out like it never happened the night we were nothing
[01:41.8] And I don't even need your love
[01:43.90] But you treat me like a stranger and I feel so rough
[01:47.72] Though you didn't have to stop so long
[01:51.48] Have your friends, collect your records, I will change your number
[01:56.20] I guess that I don't need that though
[01:58.98] Now you're just somebody that I used to know
[02:06.12] Now you're just somebody that I used to know
[02:13.52] Now you're just somebody that I used to know
[02:32.76] Now you're just somebody that I used to know
[02:33.88] Now and then I think of all the times you screwed me over
[02:39.80] But in me believing it was always something that I'd done
[02:47.64] The other one lives that way
[02:51.64] Leading into every word you say
[02:55.46] You said that you could let it go
[02:58.32] And I wouldn't catch you hung up on somebody that you used to know
[03:03.0] But you didn't have to cut me off
[03:06.42] Make out like it never happened the night we were nothing
[03:10.40] And I don't even need your love
[03:13.18] But you treat me like a stranger and I feel so rough
[03:17.54] Though you didn't have to stop so long
[03:21.28] Have your friends, collect your records, I will change your number
[03:25.52] I guess that I don't need that though
[03:28.34] Now you're just somebody that I used to know
[03:31.74] Somebody I used to know
[03:35.48] Somebody that I used to know
[03:39.22] Somebody I used to know
[03:42.92] Somebody that I used to know
[03:48.74] I used to know
[03:51.74] That I used to know
[03:55.74] I used to know
[03:57.80] Somebody
[04:01.74] Thank you.
