[00:10.62] I just woke up from a dream Where you and I had to say goodbye
[00:20.72] And I don't know what it all means But since I survived I realized
[00:29.58] Wherever you go that's where I'll follow Nobody's promise tomorrow
[00:38.20] So I'ma love you every night like it's the last night Like it's the last night
[00:44.76] If the world was ending I'd wanna be next to you
[00:54.14] If the party was over and our time on earth was through
[01:03.18] I'd wanna hold you just for a while And die with a smile
[01:12.4] If the world was ending I'd wanna be next to you
[01:26.36] Oh, lost, lost in the words that we scream I don't even wanna do this anymore
[01:37.68] Cause you already know what you mean to me And all of the only ones worth fighting for
[01:46.90] Wherever you go that's where I'll follow Nobody's promise tomorrow
[01:55.74] So I'ma love you every night like it's the last night Like it's the last night
[02:02.30] If the world was ending I'd wanna be next to you
[02:10.74] If the party was over and our time on earth was through
[02:20.60] I'd wanna hold you just for a while And die with a smile
[02:29.46] If the world was ending I'd wanna be next to you
[02:38.44] Right next to you
[02:42.74] Next to you
[02:47.64] Right next to you
[03:10.6] If the world was ending I'd wanna be next to you
[03:19.58] If the party was over and our time on earth was through
[03:29.8] I'd wanna hold you just for a while And die with a smile
[03:38.11] If the world was ending I'd wanna be next to you
[03:46.75] If the world was ending I'd wanna be next to you
[03:59.39] I'd wanna be next to you
[04:13.33] If the world was ending I'd wanna be next to you
