[00:06.58] To dream the impossible dream To fight the unbeatable foe
[00:19.76] To bear with unbearable sorrow To run where the brave dare not go
[00:31.52] To right the unrightable wrong To love pure and chaste from afar
[00:43.68] To try when your arms are too weary To reach the unreachable star
[00:55.68] This is my quest to follow that star No matter how hopeless, no matter how far
[01:06.86] To fight for the right without question or pause To be willing to march into hell for a heavenly cause
[01:19.6] And I know if I'll only be true to this glorious quest
[01:28.6] That my heart will lie peaceful and calm when I'm laid to my rest
[01:39.72] And the world will be better for this That one man scorned and covered with scars
[01:52.42] Still strove with his last ounce of courage To fight the unbeatable foe
[02:05.0] To reach the unreachable star
[02:37.92] Thanks for watching!
