[00:18.86] I remember all my life, raining down as cold as ice.
[00:28.6] Shadows of a man, a face through a window, crying in the night.
[00:35.68] The night goes into morning, just another day.
[00:42.78] Happy people pass my way.
[00:47.62] Looking in their eyes, I see a memory.
[00:51.38] I never realized how happy you made me, oh Mandy.
[00:58.26] Well you came and you gave without taking.
[01:03.24] But I sent you away, oh Mandy.
[01:07.72] Well you kissed me and stopped me from shaking.
[01:12.58] And I need you today, oh Mandy.
[01:23.98] I'm standing on the edge of time.
[01:28.84] I've walked away when love was mine.
[01:34.30] Caught up in a world of uphill climbing.
[01:38.66] The tears are in my mind and nothing is rhyming, oh Mandy.
[01:45.0] Well you came and you gave without taking.
[01:48.90] But I sent you away, oh Mandy.
[01:54.18] Well you kissed me and stopped me from shaking.
[01:58.92] And I need you today, oh Mandy.
[02:15.80] Yesterday's a dream, I faced the morning, crying on a breeze.
[02:21.96] The pain is calling, oh Mandy.
[02:25.76] Well you came and you gave without taking.
[02:29.60] But I sent you away, oh Mandy.
[02:34.92] Well you kissed me and stopped me from shaking.
[02:39.48] And I need you today, oh Mandy.
[02:44.8] You came and you gave without taking.
[02:48.62] But I sent you away, oh Mandy.
[02:53.0] You kissed me and stopped me from shaking.
[02:56.38] And I need you.
[03:33.48] Thank you.
