[00:16.22] I, I was the lonely one, wondering what went wrong.
[00:26.72] Why love had gone and left me lonely. I, I was so confused feeling like I'd just
[00:42.50] been used. Then you came to me and my loneliness left me. I used to think I was
[00:54.4] tied to a heartache. That was the heartbreak, but now that I've found you. Even the nights are better, now that we're here together. Even the nights are better, since I've found you.
[01:15.70] Even the days are brighter, when someone you love's beside you. Even the nights are better, since I've found you.
[01:32.84] You, you knew just what to do, cause you had been lonely too. And you showed me how to ease the pain. And you did more than mend a broken heart.
[01:55.62] Cause now you've made of fire stars. And I, I can see that you feel the same way. I never dreamed there'd be someone to hold me, until you told me. And now that I've found you. Even the nights are better, now that we're here together.
[02:22.78] Even the nights are better, since I've found you. Even the days are brighter, when someone you love's beside you. Even the nights are better, since I've found you.
[03:04.18] I never dreamed there'd be someone to hold me, until you told me. And now that I've found you. Even the nights are better, now that we're here together.
[03:19.62] Even the nights are better, since I've found you. Even the days are brighter, when someone you love's beside you.
[03:36.12] Even the nights are better, since I've found you. Even the nights are better, now that we're here together. Even the nights are better, since I've found you.
