[00:11.10] Georgia, ride me up in all you I want ya In my arms you'll let me hold ya
[00:27.38] I'll never let you go again Like I did or used to say
[00:36.90] I would never fall in love again until I found her
[00:43.94] I said I would never fall unless it's you I fall into
[00:51.2] I was lost within the darkness but then I found her I found you
[01:08.54] Georgia pulled me in my eyes to love her
[01:16.40] Once again you fell, I caught ya I'll never let you go again
[01:28.60] Like I did or used to say I would never fall in love again until I found her
[01:40.74] I said I would never fall unless it's you I fall into
[01:48.6] I was lost within the darkness but then I found her I found you
[02:16.0] I would never fall in love again until I found her
[02:23.74] I said I would never fall unless it's you I fall into
[02:30.80] I was lost within the darkness but then I found her I found you
[02:43.8] I would never fall in love again until I found her
