[00:30.68] seven thirty why haven't you come to say goodbye time is running out and I'm still
[00:44.74] waiting I'm so lost without you I could die yesterday you said you love me
[00:57.92] everything seemed to be fine today you're not here I'm so lonely it's the waiting that's driving me
[01:07.30] out of my mind don't know how I'll sing in that big city how can I perform if you're not there
[01:24.74] this will be the worst of all my journeys the image of your face will follow me everywhere
[01:37.68] I need your tender kisses the feel of your hands you caress the perfume has me burning
[01:47.24] my heart's yearning to touch you I miss you so much if you're not here by my side
[01:59.22] handle back the tears I tried to hide don't think I can take it I know I won't make it make it
[02:13.20] without you
[02:15.30] if you're not here by my side only your love keeps me alive no sense in dreaming my life has no meaning
[02:35.2] if you're not here
[03:03.14] I need your tender kisses the feel of your hands you caress the perfume has me burning
[03:12.96] my heart's yearning to touch you I miss you so much if you're not here by my side
[03:24.56] handle back the tears I tried to hide don't think I can take it I know I won't make it make it without you
[03:40.30] if you're not here by my side only your love keeps me alive no sense in dreaming my life has no meaning
[04:00.30] if you're not here
[04:23.6] Thanks for watching!
