[00:09.6] Why do birds suddenly appear every time you are near?
[00:21.72] Just like me, they long to be close to you
[00:31.72] Why do stars fall down from the sky every time you walk by?
[00:43.84] Just like me, they long to be close to you
[00:54.34] On the day that you were born, the angels got together
[00:59.68] And decided to create a dream come true
[01:04.56] So they sprinkled moon dust in your hair of golden starlight in your eyes of blue
[01:14.72] That is why all the girls in town follow you all around
[01:26.8] Just like me, they long to be close to you
[01:59.60] On the day that you were born, the angels got together
[02:04.82] And decided to create a dream come true
[02:09.70] So they sprinkled moon dust in your hair of golden starlight in your eyes of blue
[02:18.76] That is why all the girls in town follow you all around
[02:30.84] Just like me, they long to be close to you
[02:42.40] Just like me, they long to be close to you
[03:03.84] Why close to you?
[03:14.84] Why close to you?
[03:25.42] Why close to you?
