[00:12.88] I believe my heart at the door I won't say a word
[00:22.82] they've all been said before you know so why don't we just play pretend like
[00:33.46] we're not scared of what is coming next or scared of having nothing left look
[00:40.90] don't get me wrong I know there is love tomorrow
[00:50.44] all I ask is if this is my last night with you
[01:03.28] hold me like I'm more than just a friend give me a memory I can use take me by the hand
[01:24.22] it matters how this ends cuz what if I never love again
[01:46.70] I don't need your honesty it's already in your eyes and I'm sure my eyes they speak for me
[02:01.72] no one knows me like you do and since you're the only one that matters tell me who do I run to
[02:14.28] look don't get me wrong I know there is love tomorrow
[02:24.94] all I ask is if this is my last night with you
[02:38.38] hold me like I'm more than just a friend give me a memory I can use take me by the hand
[02:54.98] why we do what lovers do it matters how this ends cuz what if I never love again
[03:11.28] let this be our lesson in love let this be the way we remember us I don't want to be cruel or vicious
[03:31.34] and I ain't asking for forgiveness all I ask is if this is my last night with you
[03:48.94] hold me like I'm more than just a friend give me a memory I can use take me by the hand
[04:06.14] why we do what lovers do it matters how this ends cuz what if I never love again
