[00:00.0] My lover's got humor, she's the giggle at her funeral
[00:06.8] Knows everybody's disapproval, I should've worshipped her sooner
[00:11.84] If the heavens ever did speak, she's the last true mouthpiece
[00:17.80] Every Sunday's getting more bleak, a fresh poison each week
[00:23.40] We were born sick, you heard them say it
[00:27.36] My church offers no absolutes, she tells me worship in the bedroom
[00:32.62] The only heaven I'll be sent to is when I'm alone with you
[00:38.48] I was born sick, but I love it, command me to be well
[00:50.36] Amen, amen, amen
[00:56.58] Take me to church, I'll worship like a dog at the shrine of your life
[01:01.86] I'll tell you my sins and you can sharpen your knife
[01:05.70] Offer me that deathless dead, the good God, let me give you my life
[01:11.20] Take me to church, I'll worship like a dog at the shrine of your life
[01:16.70] I'll tell you my sins and you can sharpen your knife
[01:20.42] Offer me that deathless dead, the good God, let me give you my life
[01:27.60] If I'm a pagan of the good time, my lover's a sunlight
[01:33.20] Keep the goddess on my side, she demands a sacrifice
[01:38.78] Drain the whole seed, get something shiny, something heady for the main course
[01:45.60] It's a fine looking house, what you got in the stable
[01:50.82] Weave a lot of starving faithful, that looks pasty, that looks plenty
[01:57.32] This is hungry work
[01:59.52] Take me to church, I'll worship like a dog at the shrine of your life
[02:05.12] I'll tell you my sins and you can sharpen your knife
[02:08.92] Offer me that deathless dead, the good God, let me give you my life
[02:14.34] Take me to church, I'll worship like a dog at the shrine of your life
[02:20.0] I'll tell you my sins and you can sharpen your knife
[02:23.74] Offer me that deathless dead, the good God, let me give you my life
[02:31.68] No masters or kings when the ritual begins
[02:37.26] There is no sweeter innocence than argent of sin
[02:45.8] In the madness and soil, a bed sadder fleece seed
[02:52.46] Only then I am human, only then I am clean
[03:05.86] Oh, oh, amen, amen
[03:16.96] Take me to church, I'll worship like a dog at the shrine of your life
[03:22.30] I'll tell you my sins and you can sharpen your knife
[03:26.2] Offer me that deathless dead, the good God, let me give you my life
[03:31.68] Take me to church, I'll worship like a dog at the shrine of your life
[03:37.8] I'll tell you my sins and you can sharpen your knife
[03:40.80] Offer me that deathless dead, the good God, let me give you my life
[03:59.80] Thank you for watching!
