[00:50.24] There lived a certain man in Russia long ago He was big and strong in his eyes of flaming
[00:57.60] Most people kept him with terror and with fear But the Moscow chicks, he was such a lovely
[01:05.26] dear We could preach the Bible like a preacher
[01:09.84] Pulling off ecstasy and fire But he also was the kind of teacher
[01:17.48] Women would desire
[01:21.4] Ra, ra, rush between, lover of the Russian queen There was a cat that really was gone
[01:28.50] Ra, ra, rush between, Russia's greatest love machine It was a shame how he carried on
[01:52.90] He ruled the Russian land, and never mind so But the cause of shock, he danced really
[01:59.72] wunderbar In all of his estate, he was the mean to
[02:04.10] please But he wasn't real great when he had a
[02:07.42] girl to squeeze For the queen, he was no wheeler-dealer
[02:12.36] Though she heard the things he'd done She believed he was a holy healer
[02:20.8] Who would heal her son
[02:23.70] Ra, ra, rush between, lover of the Russian queen There was a cat that really was gone
[02:31.8] Ra, ra, rush between, Russia's greatest love machine It was a shame how he carried on
[02:42.36] But when his drinking, lusting and his hunger for power became known to more and more
[02:49.26] people, the demands to do something about this outrageous man became louder and louder
[03:18.0] This night just rather go, declare his enemies But the lady's back, don't you try to do it please
[03:25.96] Though this was put in, had lots of hidden charms
[03:29.54] Though he was a brute, they just fell into his arms
[03:33.64] And one night some men of higher stature Set a trap, they're not to blame
[03:41.16] Come to visit, as they kept demanding And he really came
[03:48.82] Ra, ra, rush between, lover of the Russian queen They put some poison into his wine
[03:56.16] Ra, ra, rush between, Russia's greatest love machine He drank it all and said I'd be fine
[04:05.58] Ra, ra, rush between, lover of the Russian queen They didn't quit, they wanted his hair
[04:13.24] Ra, ra, rush between, Russia's greatest love machine And so they shot him till he was dead
[04:22.70] Oh, those Russians
