[00:15.68] Sometimes I get the feeling I was back in the old days, long ago.
[00:24.4] When we were kids, when we were young, things seemed so perfect, you know.
[00:33.4] The days were endless, we were crazy, we were young. The sun was always shining, we just lived for fun.
[00:41.50] Sometimes it seems like lately, I just don't know. The rest of my life's been just a show.
[00:53.38] Those were the days of our lives, but bad things in life were so few.
[01:10.50] Those days are all gone now, but one thing is true.
[01:18.6] When I look and I find I still love you, you can't turn back the clock, you can't turn back the tide. Ain't that a shame?
[01:34.46] I'd like to go back one time on a roller coaster ride, when life's just a game.
[01:42.86] No use in sitting and thinking of what to do, when you can lay back and enjoy it through your kids.
[01:51.98] Sometimes it seems like lately, I just don't know. Better sit back and go with the flow.
[02:03.54] These are the days of our lives. They've flown in the swiftness of time.
[02:21.22] These days are all gone now, but something's remained.
[02:28.46] When I look and I find no change.
[03:18.44] Those were the days of our lives.
[03:26.80] Bad things in life were so few.
[03:35.68] Those days are all gone now, but one thing's still true.
[03:43.48] When I look and I find I still love you.
[03:57.48] I still love you.
