[00:14.82] We had the right love at the wrong time Guess I always knew inside
[00:25.88] I wouldn't have you for a long time Those dreams of yours are shining on
[00:36.80] distant shores and if they're calling you away I have no right to make you stay
[00:47.64] but somewhere down the road our roads are gonna cross again it doesn't really
[00:57.94] matter when but somewhere down the road I know that heart of yours will come to
[01:09.0] me that you belong with me
[01:23.54] sometimes goodbyes are not forever it doesn't matter if you're gone I still
[01:35.66] believe in us together I understand more than you think I can you have to go out
[01:49.12] on your own so you can find your way back home and somewhere down the road
[01:59.94] our roads are gonna cross again it doesn't really matter where but somewhere
[02:08.52] down the road I know that heart of yours will come to see that you be
[02:24.36] with me letting go is just another way to say I'll always love you so we had
[02:42.82] the right love at the wrong time maybe we've only just begun maybe the best
[02:52.86] is yet to come
[03:01.14] cause somewhere down the road our roads are gonna cross again it doesn't really matter where but somewhere down the road I know that heart of
[03:18.92] yours will come to see
[03:27.92] that you belong
[03:40.36] with me
