[00:00.0] One, two, one, two, three.
[00:04.84] Oh, yeah, yeah.
[00:06.42] Oh, yeah, yeah, yeah, yeah, yeah, yeah.
[00:09.44] Ooh.
[00:11.8] Oh, yeah, yeah.
[00:13.0] Oh, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
[00:16.4] Ooh.
[00:17.26] Never had much faith and love or miracles.
[00:21.86] Miracles.
[00:22.72] Ooh.
[00:23.98] Now I want to put my heart on the line.
[00:30.24] Swimming in your world, something spiritual I'm born again every time you spend the night
[00:42.64] Your sex takes me to paradise Your sex takes me to paradise and shows
[00:53.6] Yeah, yeah, yeah, cause you make me feel like I've been locked out of heaven for too long
[01:05.26] For too long, yeah, you make me feel like I've been locked out of heaven
[01:15.4] For too long, for too long
[01:23.34] Oh, yeah, yeah, oh, yeah, yeah, oh
[01:36.20] You bring me to my knees, you make me testify You can make a sinner change his ways
[01:49.2] Open up your gates cause I can't wait to see the light
[01:56.52] And right there is where I wanna stay
[02:02.60] Your sex takes me to paradise Your sex takes me to paradise and shows
[02:13.8] Yeah, yeah, yeah, cause you make me feel like I've been locked out of heaven for too long
[02:26.18] For too long, yeah, you make me feel like I've been locked out of heaven
[02:35.24] For too long, for too long
[02:43.54] Oh, yeah, yeah, yeah, can't not just stay here, spend the rest of my days here
[02:56.44] Oh, yeah, yeah, yeah, can't not just stay here, spend the rest of my days here
[03:08.98] Cause you make me feel like I've been locked out of heaven for too long
[03:18.50] For too long, yeah, you make me feel like I've been locked out of heaven
[03:28.40] For too long, for too long
[03:38.68] Oh, yeah, yeah, yeah, yeah, oh
[03:43.14] Oh, yeah, yeah, yeah, yeah, oh
