[00:15.52] talking to myself and feeling old sometimes I'd like to quit nothing ever
[00:27.2] seems to fit hanging around nothing to do but frown rainy days and Mondays always get me down
[00:45.2] what I've got they used to call the blues nothing is really wrong
[00:55.0] feeling like I don't belong walking around some kind of lonely cloud rainy days and Mondays always get me down
[01:13.46] funny but it seems I always wind up here with you nice to know somebody loves me funny but it seems that it's the only thing to do
[01:33.72] run and find the one who loves me what I feel is come and gone before no need to talk it out we know what it's all about
[01:55.20] hanging around nothing to do but frown rainy days and Mondays always get me down
[02:23.18] funny but it seems that it's the only thing to do run and find the one who loves me
[02:38.80] what I feel is come and gone before no need to talk it out we know what it's all about
[02:51.50] hanging around nothing to do but frown rainy days and Mondays always get me down
[03:04.0] hanging around nothing to do but frown rainy days and Mondays always get me down
