[00:06.86] Two old friends meet again, wearing older faces, and talk about the places they've been.
[00:21.2] Two old sweethearts that fell apart, somewhere long ago. How were they to know?
[00:34.54] Someday they'd meet again, and have a need for more than remnants, and maybe this time, it'll be love and they'll find.
[00:47.2] Maybe now they can be more than just friends. She's back in his life, and it feels so right. Maybe this time, love won't end.
[01:11.88] It's the same old feeling, back again. It's the one that they had back when, they were too young to know when love was real.
[01:24.74] But somehow some things never change, and even time hasn't cooled the flame. It's burning even brighter than it did before.
[01:40.20] They've got another chance, and if they take it, maybe this time, it'll be love and they'll find. Maybe now they can be more than just friends.
[01:59.4] She's back in his life, and it feels so right. Maybe this time, love won't end.
[02:13.52] She's smiling like she used to smile way back then. She's feeling like she used to feel way back when they tried. But something kept them waiting for this magic moment.
[02:28.56] Maybe this time, it'll be love and they'll find. Maybe now they can be more than just friends.
[02:41.70] She's back in his life, and it feels so right. Maybe this time, maybe this time, maybe this time, love won't end.
[03:14.12] She's back in his life.
