[00:30.66] Oh, and oh, so far away, I fell in love with you before the second show.
[00:51.94] Your guitar, it sounds so sweet and clear, but you're not really here.
[01:07.20] It's just the radio.
[01:14.0] Don't you remember you told me you loved me, baby?
[01:19.92] You said you'd be coming back this way again, baby.
[01:25.58] Baby, baby, baby, baby, oh, baby, I love you.
[01:32.70] I really do.
[02:06.10] Loneliness is such a sad affair, and I can hardly wait to be with you again.
[02:25.14] What to say to make you come again?
[02:37.22] Come back to me again and play your sad guitar.
[02:49.10] Don't you remember you told me you loved me, baby?
[02:53.42] You said you'd be coming back this way again, baby.
[03:00.42] Baby, baby, baby, baby, oh, baby, I love you.
[03:08.62] I really do.
[03:13.94] Don't you remember you told me you loved me, baby?
[03:18.58] You said you'd be coming back this way again, baby.
[03:25.16] Baby, baby, baby, baby, oh, baby, I love you.
[03:33.18] I really do.
