[00:00.0] Tonight, I'm gonna have myself a real good time, I feel alive
[00:11.90] And the world, I'll turn it inside out, yeah
[00:19.72] I'm floating around in ecstasy, so don't stop me now
[00:29.90] Don't stop me, cause I'm having a good time, having a good time
[00:34.82] I'm a shooting star leaping through the sky like a tiger, defying the laws of gravity
[00:42.36] I'm a racing car passing by like Lady Godiva
[00:46.54] I'm gonna go, go, go, there's no stopping me
[00:51.76] I'm burning through the sky, yeah
[00:55.8] Two hundred degrees, that's why they call me Mr. Fahrenheit
[00:59.76] I'm traveling at the speed of light, I wanna make a supersonic man out of you
[01:05.56] Don't stop me now, I'm having such a good time, I'm having a ball
[01:12.2] Don't stop me now, if you wanna have a good time, just give me a call
[01:18.16] Don't stop me now, cause I'm having a good time, don't stop me now
[01:23.22] I'm having a good time, I don't wanna stop at all
[01:28.26] I'm a rocket ship on my way to Mars, on a collision course
[01:32.94] I am a satellite, I'm out of control, I'm a sex machine ready to reload
[01:39.6] Like an atom bomb, a battle will explode
[01:45.12] I'm burning through the sky, yeah
[01:48.80] Two hundred degrees, that's why they call me Mr. Fahrenheit
[01:53.16] I'm traveling at the speed of light, I wanna make a supersonic woman out of you
[02:00.90] Don't stop me, don't stop me, don't stop me
[02:03.22] Hey, hey, hey
[02:04.8] Don't stop me, don't stop me
[02:05.68] Ooh, ooh, ooh
[02:06.76] I like it
[02:07.94] Have a good time, good time
[02:10.22] Don't stop me, don't stop me
[02:13.16] I'm a rocket ship
[02:16.36] Alright
[02:29.76] I'm burning through the sky, yeah
[02:33.30] Two hundred degrees, that's why they call me Mr. Fahrenheit
[02:37.40] I'm traveling at the speed of light, I wanna make a supersonic man out of you
[02:44.10] Don't stop me now
[02:46.14] I'm having such a good time, I'm having a ball
[02:50.26] Don't stop me now
[02:52.6] If you wanna have a good time, just give me a call
[02:56.40] Don't stop me now
[02:58.0] Call out have a good time
[02:59.48] Don't stop me now
[03:01.6] If you wanna have a good time, I don't wanna stop at all
