[00:15.42] I wish I could be the one, the one who could give you love, the kind of love you really
[00:27.36] wish I could say to you that I'll always stay with you baby that's not me you need
[00:43.42] someone willing to give their heart and soul to you promise you forever baby
[00:53.54] that's something I can't do oh I could say that I'll be all you need but that would be a lie
[01:06.0] I know I'd only hurt you I know I'd only make you cry
[01:15.20] I'm not the one you needed, I love you, good-bye
[01:36.4] I hope someday you can find some way to understand I'm only doing this for you
[01:49.38] I don't really want to go but deep in my heart I know this is the kindest thing to do
[02:03.62] you need someone who'll be the one that I could never be who'll give you something better
[02:14.43] than the love you find with me oh I could say that I'll be all you need but that would be a crime
[02:29.31] I know I'd only hurt you I know I'd only make you cry
[02:38.63] I'm not the one you needed, I love you, good-bye
[02:52.25] Leave with someone when you love someone is the hardest thing to do
[03:01.55] when you love someone as much as I love you
[03:08.15] I know I don't want to leave you baby it tears me up inside
[03:17.9] but I'll never be the one you needed I love you, good-bye
[03:39.91] Baby it's never gonna work out I love you, good-bye
