[00:05.12] Nice to meet you, where you been? I could show you incredible things. Magic, madness, heaven,
[00:12.88] sin. Saw you there and I thought, oh my god, look at that face. You look like my next mistake.
[00:19.92] Love's a game, wanna play. No money, suit and tie. I can read you like a magazine. Ain't it funny?
[00:32.4] Rumors fly and I know you hurt about me. So hey, let's be friends. I'm dying to see how this one ends.
[00:40.12] Grab your passport and my hand. I can make the bad guys good for a weekend. So it's gonna be forever or it's
[00:48.36] gonna go down in flames. You can tell me when it's over if the high one's worth the pain. Got a long list of ex-lovers, they'll tell you I'm insane.
[01:00.14] Cause you know I love the players and you love the game. Cause we own you a raglet. We'll take this way too far. It'll leave you bread left or with a nasty star.
[01:15.12] Got a long list of ex-lovers, they'll tell you I'm insane. But I've got a blank space, baby. And I'll write your name.
[01:30.56] Cherry lips, crystal skies. I could show you incredible things. Throwing kisses, pretty lies. Will the king, baby, I'm your queen. Find out what you want. Be that pearl for a month. Wait, the worst is yet to come. Oh no.
[01:50.32] Screaming, crying, perfect storms. I can make all the tables turn. Rose garden filled with thorns. Keep you second guessing like, oh my god, who is she? I get drunk on jealousy. But you'll come back each time you leave. Cause darling, I'm a nightmare dressed like a daydream.
[02:10.14] So it's gonna be forever. Or it's gonna go down in flames. You can tell me when it's over. If the high was worth the pain. Got a long list of ex-lovers, they'll tell you I'm insane. Cause you know I love the players and you love the game.
[02:30.20] Cause we like you, we're reckless. We'll take this way too far. It'll leave you breathless. Or it's a nasty spar. Got a long list of ex-lovers, they'll tell you I'm insane. But I've got a blank space, baby.
[02:48.18] And I'll write your name. Boys only want love if it's torture. Don't say I didn't, say I didn't warn ya. Boys only want love if it's torture. Don't say I didn't, say I didn't warn ya.
[03:10.6] So it's gonna be forever. Or it's gonna go down in flames. You can tell me when it's over. If the high was worth the pain. Got a long list of ex-lovers, they'll tell you I'm insane. Cause you know I love the players and you love the game.
[03:30.26] Cause we like you, we're reckless. We'll take this way too far. It'll leave you breathless. Or it's a nasty spar. Got a long list of ex-lovers, they'll tell you I'm insane. But I've got a blank space, baby. And I'll write your name.
