[00:02.38] Double OT, I'm a movie
[00:15.0] Saucin', saucin', I'm saucin' on you
[00:18.76] I'm swaggin', I'm swaggin', I'm swaggin' on you
[00:22.14] I'm ballin', I'm ballin', I have a song on you
[00:29.76] Watch out, watch out, watch out, yeah
[00:33.58] I smash out, I smash out, I smash out, yeah
[00:37.66] Spendin', I'm spendin' on my pay
[00:45.68] I got me some braids and I got me some
[00:49.34] Started rockin' the sleeve, I can't bond with no jokes
[00:52.44] You know how I do it, concursin' my talk
[01:00.36] I ain't rich yet, but you know I ain't broke, ah
[01:04.10] So if I see it, I like it back there from the start, ah
[01:08.4] I'm with some white girls and they lovin' on me
[01:11.56] Like they OT, double OT
[01:14.46] Like I'm KD, smokin' OG
[01:17.6] And you know me, in my two threes, in my gold teeth
[01:20.90] Smiling, you see me from the nose, please
[01:24.24] I'm the new three and I change out to my new Ds
[01:29.0] White, I have a song
[01:31.6] When I started ballin', I was young
[01:34.80] You gon' think about me when I'm gone
[01:38.54] I need that money like the ring I never won, I won
[01:43.92] I'm saucin', saucin', I'm saucin' on you
[01:47.36] I'm swaggin', I'm swaggin', I'm swaggin' on you
[01:51.8] I'm ballin', I'm ballin', I have a song on you
[01:58.30] Watch out, watch out, watch out, yeah
[02:02.10] I smash out, I smash out, I smash out, yeah
[02:06.14] Spendin', I'm spendin' on my, on my, on my
[02:10.36] Ooh, startin'
[02:12.96] Cigarettes in the headband
[02:14.80] Karma comes in my head, man
[02:16.72] Slummed over like a dead man
[02:18.48] Red and black by my brim, man
[02:20.18] I'm the answer, never questionin'
[02:22.36] Lace up, learn the lesson
[02:24.32] Bitch, I'm saucin', I do the softin'
[02:29.88] Don't do no talkin'
[02:31.8] My options right when I walk in
[02:33.58] Drop on them Jordans, I'm ballin'
[02:36.20] Money jumpin'
[02:37.46] Like I'm Davis from New Orleans
[02:39.58] Oh, bitch, I'm hardin', I don't miss nothin'
[02:42.26] Practice, this shit just happens
[02:44.62] No, y'all can't stand it, I have it
[02:46.98] I never pass it, I work my magic
[02:49.70] I average ball on these bitches
[02:51.82] Since it makes me happy
[02:53.38] It's tragic, I make it happen
[02:55.70] And all your shaggin'
[02:57.66] Why'd I have a song
[02:59.64] When I started ballin', I was young
[03:03.36] You gon' think about me when I'm gone
[03:07.12] I need that money like the ring I never won
[03:12.62] Saucin', saucin', saucin' on you
[03:15.96] I'm swaggin', I'm swaggin', I'm swaggin' on you
[03:19.76] I'm ballin', I'm ballin', I have a song on you
[03:26.84] Watch out, watch out, watch out, yeah
[03:30.74] I smash out, I smash out, I smash out, yeah
[03:34.52] Spendin', I'm spendin', I'm out, man
[03:47.70] Oh, oh, oh
[03:52.76] Oh, oh, oh
[03:58.34] Oh, oh, oh
[04:15.12] Thanks for watching!
