[00:14.92] There are times when I just want to look at your face
[00:23.44] With the stars in the night
[00:26.80] There are times when I just want to feel your embrace
[00:34.80] In the cold night
[00:39.44] I just can't believe that you are mine now
[00:48.8] You were just a dream that I once knew
[00:53.82] I never thought I would be right for you
[00:59.30] I just can't compare you with anything in this world
[01:06.42] You're all I need to be with forevermore
[01:24.62] All those years I've longed to hold you in my arms
[01:32.46] I've been dreaming of you
[01:36.22] Every night I've been watching all the stars that fall down
[01:44.6] Wishing you will be mine
[01:48.10] I just can't believe that you are mine now
[01:56.14] You were just a dream that I once knew
[02:03.50] I never thought I would be right for you
[02:08.72] I just can't compare you with anything in this world
[02:15.70] You're all I need to be with forevermore
[02:28.62] Time and again, there are those changes that we cannot end
[02:38.98] Sure as time keeps going on and on
[02:47.78] My love for you will be forevermore
[03:14.80] I just can't believe that you are mine now
[03:23.54] You were just a dream that I once knew
[03:30.2] I never thought I would be right for you
[03:35.38] I just can't compare you with anything in this world
[03:42.52] As endless as forever
[03:47.78] Our love will stay together
[03:53.10] You're all I need to be with forevermore
[04:05.38] Our love will stay together
[04:10.90] You're all I need to be with forevermore
