[00:01.42] When I was young, I'd listen to the radio, waiting for my favorite songs.
[00:14.14] When they played, I'd sing along, it made me smile.
[00:24.96] Those were such happy times, and not so long ago, how I wondered where they'd gone.
[00:37.20] But they're back again, just like the long lost friend, all the songs I love so well.
[00:48.60] Every Sha-la-la-la, every whoa-oh-oh still shines.
[01:00.64] Every shing-a-ling-a-ling that has started to sing so fine.
[01:11.48] When they get to the part where he's breaking her heart, it can really make me cry.
[01:22.64] Just like before, it's yesterday once more.
[01:40.82] Looking back on how it was in years gone by, and the good times that I had.
[01:53.76] Makes today seem rather sad, so much has changed.
[02:04.22] It was songs of love that I would sing to them, and I'd memorize each word.
[02:15.96] Those old melodies still sound so good to me, as they melt the years away.
[02:26.38] Every Sha-la-la-la, every whoa-oh-oh still shines.
[02:39.84] Every shing-a-ling-a-ling that has started to sing so fine.
[02:49.96] All my best memories come back clearly to me.
[02:56.78] Some can even make me cry.
[03:01.8] Just like before, it's yesterday once more.
[03:13.32] Every Sha-la-la-la, every whoa-oh-oh still shines.
[03:25.12] Every shing-a-ling-a-ling that has started to sing so fine.
[03:36.20] Every Sha-la-la-la, every whoa-oh-oh still shines.
[03:47.78] Every shing-a-ling-a-ling that has started to sing so fine.
