[00:13.58] I can think of all the times you told me not to touch the light I never thought that you
[00:23.74] could be the one. I couldn't really justify how you even thought it could be right,
[00:34.52] cause everything we cherished is gone. And in the end, can you tell me if it was worth
[00:46.66] a try so I can decide? Leaves will soon grow from the badness of trees,
[01:00.64] and all will be alright in time. From waves overgrown come the calmest of seas,
[01:12.87] and all will be alright in time. Oh, you never really love someone until you learn to forgive.
[01:39.65] Try as hard as I might to flee the shadows of the night. It haunts me and it makes me feel blue.
[01:52.25] But how can I try to hide when every breath and every hour I still end up thinking of you?
[02:05.59] And in the end, everything we have makes it worth a try, so I will hold on for as long
[02:18.67] as the leaves will soon grow from the badness of trees, and all will be alright in time.
[02:31.59] From waves overgrown come the calmest of seas, and all will be alright in time.
[02:42.89] Oh, you never really love someone until you learn to forgive. I never thought that I would see the day
[02:57.37] that I'd decide if I should leave or stay. But in the end, what makes it worth a fight
[03:07.13] that no matter what happens, you try to make it right?
[03:20.77] Leaves will soon grow from the badness of trees, and all will be alright in time.
[03:30.91] From waves overgrown come the calmest of seas, and all will be alright in time.
[03:45.51] Wounds of the past will eventually heal, and all will be alright in time.
[03:56.67] Cause all of this comes with love that is real. I said all will be alright in time.
[04:08.17] I said all will be alright in time. I said all will be alright in time.
[04:20.73] All will be alright in time.
[04:25.87] Oh, you never really love someone until you learn to forgive.
[04:38.69] You learn to forgive.
[04:45.49] Learn to forgive.
[05:09.29] Learn to forgive.
