[00:16.18] I know your eyes in the morning sun I feel you touch me in the pouring rain
[00:26.56] And the moment that you wander far from me I wanna feel you in my arms again
[00:35.76] And you come to me on a summer breeze Keep me warm in your love, bend you softly
[00:44.24] Then it's me you need to show How deep is your love
[00:54.56] I really mean to love Cause we're living in a world of fools
[01:02.70] Breaking us down When they all should let us be
[01:10.24] We belong to you and me I believe in you
[01:16.56] You know the door to my buried soul You're the light in my deepest darkest hour
[01:26.30] You're my savior when I fall And you may not think I care for you
[01:35.54] When you know down inside that I really do Then it's me you need to show
[01:44.12] How deep is your love
[01:50.12] I really mean to love Cause we're living in a world of fools
[01:57.82] Breaking us down When they all should let us be
[02:05.40] We belong to you and me
[02:25.48] And you come to me on a summer breeze Keep me warm in your love, bend you softly
[02:35.48] Then it's me you need to show How deep is your love
[02:44.8] I really mean to love Cause we're living in a world of fools
[02:52.94] Breaking us down When they all should let us be
[03:00.4] We belong to you and me
[03:09.20] Deep is your love I really mean to love
[03:18.30] Cause we're living in a world of fools Breaking us down
[03:25.26] When they all should let us be We belong to you and me
[03:39.16] Deep is your love I really mean to love
[03:47.92] Cause we're living in a world of fools Breaking us down
[03:55.0] When they all should let us be
