[00:07.10] Oh
[00:07.74] Don't have to tell your heart as a thing. Oh, yeah, you just get it
[00:14.18] Whole package babe, I like the way you fit god bless your dad's genetics
[00:22.12] You make me wanna make you fall in love
[00:26.26] And I'm thinking about you
[00:32.66] Oh, I hear you knocking baby, come on
[00:36.82] No, you want my touch for life
[00:41.80] If you love me, right then who knows I might let you make me
[00:49.34] You know, I just
[00:56.26] One of me is cute, but too low give it to me, baby
[01:02.80] You make me wanna make you fall in love
[01:09.76] I showed my friends then we high-five sorry if you feel objectified
[01:18.22] Can't myself
[01:21.0] Give me more than just some butterflies
[01:23.61] Oh
[01:29.77] Thinking about you child some freaky positions
[01:36.69] Have you ever tried this one
[01:43.61] If you love me, right then
[01:48.1] I might let you make me do
[01:50.97] You know, I just
[01:57.41] One of me is cute, but too low give it to me, baby
[02:05.39] We wanna make you fall in love
[02:08.71] Adore me hold me and explore me
[02:14.57] Mark your territory
[02:17.55] Tell me
[02:20.97] I'm the only, only, only one
[02:23.43] Adore me hold me and explore me
[02:29.5] I'm so
[02:31.13] party
[02:33.21] Tell me I'm the only, only, only, only one
[03:05.17] You know
[03:07.9] I know you want my touch for life
[03:14.37] If you love me, right then who knows I might let you make me
[03:21.81] You know, I just
[03:24.37] One of me is cute, but too low give it to me, baby
[03:35.49] We wanna make you fall in love
