[00:06.56] So you're still thinking of me Just like I know you should
[00:14.16] I cannot give you everything You know I wish I could
[00:21.10] I'm so high at the moment I'm so caught up in this
[00:28.30] Yeah, we're just young dumb and broke But we still got love to give
[00:34.68] While we're young dumb, young young dumb and broke
[00:38.60] Young dumb, young young dumb and broke Young dumb, young young dumb and broke
[00:45.78] Young dumb broke high school kid
[00:59.30] Young dumb broke high school kid We have so much in common
[01:06.74] We argue all the time You always say I'm wrong
[01:14.14] I'm pretty sure I'm right What's fun about commitment
[01:21.4] We have all life to live Yeah, we're just young dumb and broke
[01:27.84] But we still got love to give While we're young dumb, young young dumb and broke
[01:34.68] Young dumb, young young dumb and broke Young dumb, young young dumb and broke
[01:41.82] Young dumb broke high school kid
[01:55.92] Young dumb broke high school kid
[01:59.6] Joke that we think leave it all in the game of love
[02:06.26] Wanted to send it all in the name of fun
[02:13.24] I'm so high at the moment I'm so caught up in this
[02:20.30] Yeah, we're just young dumb and broke But we still got love to give
[02:26.80] While we're young dumb, young young dumb and broke
[02:30.70] Young dumb, young young dumb and broke Young dumb, young young dumb and broke
[02:37.96] Young dumb broke high school kid
[02:51.64] Young dumb broke high school kid
[03:05.39] Young dumb broke high school kid
[03:21.35] Young dumb broke high school kid
